# replace the variables below with your self-hosted postgrest Auth URL, postgrest Data API URL.
# and use an arbitrary email address and a new, strong password
POSTGREST_AUTH_URL="http://192.168.178.90:3000"
POSTGREST_DATA_API_URL="http://192.168.178.90:3000"
USER_EMAIL="alice@example.com"
USER_PASSWORD="S3curePassw0rd!"
AUTH_SIGNUP_KEY="CHANGE_ME_LONG_RANDOM"