# replace the variables below with your Neon Auth URL, Neon Data API URL displayed in the Neon Console, 
# and use an email address that you own and a new, strong password
SUPABASE_AUTH_URL="https://secretproject.supabase.co/auth/v1/"
SUPABASE_DATA_API_URL="https://secretproject.supabase.co/rest/v1/"
ANON_PUBLIC_KEY="your_supabase_project_anon_public_key_here"
USER_EMAIL="eingriffe_lerche.1v@icloud.com"
USER_PASSWORD="yourverystrongpassword"